# Introduccion-Jetpack-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/leonardom/introuduccionajetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/leonardom/introuduccionajetpackcompose/: MainActivity.kt
app/src/main/java/com/dev/leonardom/introuduccionajetpackcompose/navigation/: Destinations.kt  NavigationHost.kt  currentRoute.kt
app/src/main/java/com/dev/leonardom/introuduccionajetpackcompose/presentation/: Destinations.kt  MainActivity.kt  NavigationHost.kt  PrimerFragmento.kt  SecondActivity.kt
app/src/main/java/com/dev/leonardom/introuduccionajetpackcompose/presentation/components/: BottomNavigationBar.kt  Dialog.kt  Drawer.kt  TopBar.kt
app/src/main/java/com/dev/leonardom/introuduccionajetpackcompose/presentation/screens/: Pantalla1.kt  Pantalla2.kt  Pantalla3.kt
app/src/main/java/com/dev/leonardom/introuduccionajetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_second.xml  fragment_primer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/leonardom/introuduccionajetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
